version: 0.1
phases:
  install:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install -g @angular/cli
      # - npm install -g gulp
  build:
    commands:
      - echo Build started on `date`
      - ng build --prod --configuration=${BUILD_ENV} --build-optimizer
      # - gulp purifyCSS
  post_build:
    commands:
      - aws s3 sync ./dist/falettis-ui/ s3://${S3_BUCKET} --delete
      - aws cloudfront create-invalidation --distribution-id ${CF_DISTRIBUTION_ID} --paths '/index.html' '/styles*'
      - aws s3 cp s3://${S3_BUCKET}/ s3://${S3_BUCKET}/ --exclude "*" --include "*.jpg" --include "*.png" --include "*.svg" --include "*.woff" --recursive --metadata-directive REPLACE --expires 2034-01-01T00:00:00Z --acl public-read --cache-control max-age=2592000,public
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: 'dist*'
  discard-paths: yes
